@font-face {
  font-family: 'kaklat';
  src:
    url('fonts/kaklat.ttf?nqb1y3') format('truetype'),
    url('fonts/kaklat.woff?nqb1y3') format('woff'),
    url('fonts/kaklat.svg?nqb1y3#kaklat') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kaklat' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ki-drag-area:before {
  content: "\e907";
}
.ki-back:before {
  content: "\e901";
}
.ki-chevron-bottom:before {
  content: "\e902";
}
.ki-chevron-left:before {
  content: "\e904";
}
.ki-chevron-right:before {
  content: "\e905";
}
.ki-chevron-up:before {
  content: "\e906";
}
.ki-file:before {
  content: "\e900";
}
.ki-font:before {
  content: "\e903";
}
